javaVersion=1.8
kotlin.incremental.js=false
#Plugins
systemProp.kotlinVersion=1.3.41
systemProp.frontendPluginVersion=0.0.45
serializationVersion=0.11.1
#Dependencies
kotlinxPreVersion=80
reactVersion=16.8.6
reduxVersion=5.0.7
kotlinStyledVersion=1.0.0
ktorVersion=1.2.3
logbackVersion=1.2.3
kodeinVersion=6.3.3
hazelcastVersion=3.8.6