# The following property is required to mitigate issue https://github.com/gradle/gradle/issues/11412.
systemProp.org.gradle.internal.publish.checksums.insecure=true
javaVersion=1.8
#kotlin.incremental.js=false
kotlin.mpp.stability.nowarn=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
#kotlin.js.generate.externals=false
